AimBrain WebSDK: ErrorCode
Module: api
Enumeration ErrorCode
API call error code.
Index
Enumeration members
AuthorizationFailed
BadRequest
EnrollmentFailed
InvalidKeyOrSignature
InvalidSessionId
NoOpenSession
NotEnrolledYet
RequestError
ServerError
UnrecognizedResponse
Enumeration members
AuthorizationFailed
AuthorizationFailed: = 422
Authorization call failed.
BadRequest
BadRequest: = 400
API was called with invalid parameters.
EnrollmentFailed
EnrollmentFailed: = 422
Enrollemnt call failed.
InvalidKeyOrSignature
InvalidKeyOrSignature: = 401
Invalid API key or secret used while making API call.
InvalidSessionId
InvalidSessionId: = 403
Current session id is not valid.
NoOpenSession
NoOpenSession: = 2
The call requires session active session.
NotEnrolledYet
NotEnrolledYet: = 424
User is not enrolled when call needs finished enrollment.
RequestError
RequestError: = 3
Error while sending request
ServerError
ServerError: = 500
Internal server error while performing operation.
UnrecognizedResponse
UnrecognizedResponse: = 1
Internal error while parsing response.
