AimBrain WebSDK: api
Module api
API module
This module contains SDK credential management and type definitions used in the SDK. Please refer to each type definition for more detailed description.
SDK credentials
Method setKeyAndSecret is used to set API key and secret. This method must be invoked before using SDK methods resulting in API calls.
Example usage:
```
Aimbrain.api.setKeyAndSecret("[api key]", "[api secret]");
```
Setting credentials is not required if calls are made with request serialization.
Index
Enumerations
EnrollmentStatus
ErrorCode
Type aliases
ApiCallError
AuthenticationError
AuthenticationResult
EnrollmentError
FacialEnrollmentResult
SendBehaviourResult
SessionResult
VoiceEnrollmentResult
VoiceTokenResult
Functions
authenticateFace
authenticateVoice
createSession
enrollFace
enrollVoice
getVoiceChallenge
sendEvents
setBaseUrl
setKeyAndSecret
Type aliases
ApiCallError
ApiCallError: object
Result for failed API call
Type declaration
error: string
errorCode: ErrorCode.UnrecognizedResponse | ErrorCode.BadRequest | ErrorCode.InvalidKeyOrSignature | ErrorCode.InvalidSessionId | ErrorCode.ServerError
AuthenticationError
AuthenticationError: object
Response for failed authentication API call
Type declaration
error: string
errorCode: ErrorCode.UnrecognizedResponse | ErrorCode.BadRequest | ErrorCode.InvalidKeyOrSignature | ErrorCode.InvalidSessionId | ErrorCode.AuthorizationFailed | ErrorCode.NotEnrolledYet | ErrorCode.ServerError
AuthenticationResult
AuthenticationResult: object
Result for succesfull API authentication call.
Type declaration
liveliness: number
Submitted data liveness
score: number
Submitted data score
EnrollmentError
EnrollmentError: object
Response for failed enrollment API call
Type declaration
error: string
errorCode: ErrorCode.UnrecognizedResponse | ErrorCode.NoOpenSession | ErrorCode.BadRequest | ErrorCode.InvalidKeyOrSignature | ErrorCode.InvalidSessionId | EnrollmentFailed | ErrorCode.ServerError
FacialEnrollmentResult
FacialEnrollmentResult: object
Result for succesfull facial enrollment API call
Type declaration
imagesCount: number
Number of images / videos enrolled succesfully
SendBehaviourResult
SendBehaviourResult: object
Result for succesfull behaviour event sending call.
Type declaration
score: number
Current behavioural score.
status: EnrollmentStatus.NotEnrolled | EnrollmentStatus.Enrolled
Behavioural module enrollment status.
SessionResult
SessionResult: object
Result for session creation call.
Type declaration
behaviour: EnrollmentStatus.NotEnrolled | EnrollmentStatus.Enrolled | EnrollmentStatus.Building
Behavioural module enrollment status.
face: EnrollmentStatus.NotEnrolled | EnrollmentStatus.Enrolled | EnrollmentStatus.Building
Facial module enrollment status.
session: string
Session identifier
voice: EnrollmentStatus.NotEnrolled | EnrollmentStatus.Enrolled | EnrollmentStatus.Building
Voice module enrollment status.
VoiceEnrollmentResult
VoiceEnrollmentResult: object
Result for succesfull voice enrollment API call
Type declaration
voiceSamples: number
Samples enrolled succesfully.
VoiceTokenResult
VoiceTokenResult: object
Result for succesfull voice token API call
Type declaration
token: string
Voice token
Functions
authenticateFace
authenticateFace(sessionId: string, data: string[], metadata?: any): Request<object>
Make request to send face video for authentication.
Parameters
sessionId: string
session identifier
data: string[]
Optional metadata: any
metadata string to be sent with the request
Returns Request<object>
Created request object
authenticateVoice
authenticateVoice(sessionId: string, samples: string[], metadata?: any): Request<object>
Make request to send voice recording for authentication.
Parameters
sessionId: string
session identifier
samples: string[]
recorded voice data array encoded as base64 string.
Optional metadata: any
metadata string to be sent with the request
Returns Request<object>
Created request object
createSession
createSession(userId: any, browserName: any, browserOS: any, screenHeight: any, screenWidth: any, metadata?: any): Request<object>
Make request to create new session.
Parameters
userId: any
user identifier
browserName: any
used browser name
browserOS: any
operating system used
screenHeight: any
screen height
screenWidth: any
screen width
Optional metadata: any
Returns Request<object>
Created request object
enrollFace
enrollFace(sessionId: string, data: string[], metadata?: any): Request<object>
Make request to send face video for enrollment.
Parameters
sessionId: string
session identifier
data: string[]
Optional metadata: any
metadata string to be sent with the request
Returns Request<object>
Created request object
enrollVoice
enrollVoice(sessionId: string, samples: string[], metadata?: any): Request<object>
Make request to send voice recording for enrollment.
Parameters
sessionId: string
session identifier
samples: string[]
recorded voice data array encoded as base64 string.
Optional metadata: any
metadata string to be sent with the request
Returns Request<object>
Created request object
getVoiceChallenge
getVoiceChallenge(sessionId: string, tokenType: any, metadata?: any): Request<object>
Make request to retrieve voice token.
Parameters
sessionId: string
session identifier
tokenType: any
token type
Optional metadata: any
metadata string to be sent with the request
Returns Request<object>
Created request object
sendEvents
sendEvents(sessionId: string, mouseEvents: Array<Object>, keyUpDownEvents: Array<Object>, metadata?: any): Request<object>
Make request to send collected behavioural events.
Parameters
sessionId: string
session identifier
mouseEvents: Array<Object>
mouse events to be sent
keyUpDownEvents: Array<Object>
key events to be sent
Optional metadata: any
Returns Request<object>
Created request object
setBaseUrl
setBaseUrl(url: string): void
Sets server url to be used for API calls. Must be called before any API call is invoked.
Parameters
url: string
server url
Returns void
setKeyAndSecret
setKeyAndSecret(key: string, secret: string): void
Sets Aimbrain API key/secret pair. Must be called before any API call is invoked.
Parameters
key: string
api key
secret: string
api sercret
Returns void
