AimBrain WebSDK: behaviour
Module behaviour
Behaviour module
This module contains methods to collect and send user behaviour data to AimBrain API.
View identifiers
Assigning view identifiers to the views improves accuracy of analysis. Use setAimbrainId to set identifier to a DOM element.
Usage example:
```
var element = document.getElementById('an-element');
Aimbrain.behaviour.setAimbrainId('your-id', element);
```
Same effect can be achieved by setting html attribute data-aimbrain-id. The SDK will use HTML attribute id if no custom id is set and id.
```
<div data-aimbrain-id="custom"/> <!-- SDK will use id 'custom' -->
<div data-aimbrain-id="custom" id="an-id"/> <!-- SDK will use id 'custom' (aimbrain-id attribute takes precedence) -->
<div id="an-id"/> <!-- SDK will use id 'an-id' (use id attribute)  -->
<div class="a-class"/> <!-- SDK will use no id -->
```
Starting and stopping behavioural data collection
Call startTracking to begin behavioural event collection. stopTracking stops tracking.
Usage example:
```
Aimbrain.behaviour.startTracking();
```
Collected events are stored in local storage until they are sent to AimBrain servers and persist on page reloads.
Tracking starts only after call to SDK method and stops after page reload. startTracking needs to be called on each page reload to keep behavioural tracking.
Submitting behavioural data
Call sendCollectedEvents to send collected data to AimBrain for processing.
Calling this method with parameter serialized set to true returns promise resolving to string with serialized request JSON:
```
Aimbrain.behaviour.sendCollectedEvents(true).then(jsonString => {
     // use request body in jsonString
    console.log(jsonString);
});
```
Periodic behavioural data submission
Call to startSending begins periodic submission of collected data and stopSending stops background sending if it was started.
Use convenience method start to begin behavioural tracking and periodic data submission using default value:
```
Aimbrain.behaviour.start(5000);
```
Use interval parameter for start and startSending to control sending frequency.
Getting current score
To get the current session score from the server without sending any data use getScore:
```
var score = Aimbrain.behaviour.getScore();
```
Limiting sensitive data capture
Sensitive view data capture limiting is achieved by calling the addToSensitiveList method with DOM element or with an array of DOM elements to be treated as sensitive views. Events captured on sensitive views do not contain absolute click location and the view identifiers are salted using device specific random key.
Same effect can be achieved by setting html attribute data-aimbrain-sensitive
```
<div data-aimbrain-sensitive="true"> ...
```
Adding DOM element to sensitive list makes all its children sensitive as well.
Use removeFromSensitiveList to remove elements from sensitive list.
Sensitive element list does not persist across page reloads. Elements need to be added on each page reload.
Disabling sensitive data capture
Calling to addToUntrackableList disables tracking of DOM element(s). Absolutely no data will be collected about user activity connected with the untrackable view.
Same effect can be achieved by setting html attribute data-aimbrain-ignored
```
<div data-aimbrain-ignored="true"> ...
```
Adding DOM element to untrackable list makes all its children untrackable as well.
Use removeFromUntrackableList to remove elements from untracked list.
Untracked element list does not persist across page reloads. Elements need to be added on each page reload.
Getting the current score
To get the latest session score received from server use getScore. Calling this method does not make any network API calls.
```
var score = Aimbrain.behaviour.getScore();
```
Index
Type aliases
OneOrManyHTMLElements
Functions
addToSensitiveList
addToUntrackableList
clearCollectedEvents
getScore
isSupported
removeFromSensitiveList
removeFromUntrackableList
sendCollectedEvents
setAimbrainId
setSensitiveSalt
start
startSending
startTracking
stopSending
stopTracking
Type aliases
OneOrManyHTMLElements
OneOrManyHTMLElements: HTMLElement | HTMLElement[] | NodeList
Represents either single DOM element or DOM element list.
Functions
addToSensitiveList
addToSensitiveList(el: OneOrManyHTMLElements): void
Marks array or single HTMLElement and its children as sensitive.
Parameters
el: OneOrManyHTMLElements
Returns void
addToUntrackableList
addToUntrackableList(el: OneOrManyHTMLElements): void
Marks array or single HTMLElement and its children untrackable (private).
Parameters
el: OneOrManyHTMLElements
Returns void
clearCollectedEvents
clearCollectedEvents(): Promise<void>
Clear collected behavioural events.
Returns Promise<void>
getScore
getScore(): number
Recent score.
Returns number
Most recent behavioural score received when submitting behavioural events. This includes calls to sendCollectedEvents and calls made by background event sending.
isSupported
isSupported(): boolean
Check if behavioural module is supported by current browser.
Returns boolean
if behavioural module can be used.
removeFromSensitiveList
removeFromSensitiveList(el: OneOrManyHTMLElements): void
Removes array or single HTMLElement from sensitive element list.
Parameters
el: OneOrManyHTMLElements
Returns void
removeFromUntrackableList
removeFromUntrackableList(el: OneOrManyHTMLElements): void
Removes array or single HTMLElement from untrackable (private) element list.
Parameters
el: OneOrManyHTMLElements
Returns void
sendCollectedEvents
sendCollectedEvents(metadata: string, serialize?: false): Promise<SendBehaviourResult>
Send collected behavioural events.
Parameters
metadata: string
integration specific metadata
Optional serialize: false
flag to request serialized request body instead of making API call
Returns Promise<SendBehaviourResult>
Promise resolving to SendBehaviourResult
sendCollectedEvents(metadata: string, serialize?: true): Promise<string>
Get serialised send event api call.
Parameters
metadata: string
integration specific metadata
Optional serialize: true
flag to request serialized request body instead of making API call
Returns Promise<string>
Promise resolving to API request body serialized to string
sendCollectedEvents(metadata: string): Promise<SendBehaviourResult>
Send collected behavioural events.
Parameters
metadata: string
integration specific metadata
Returns Promise<SendBehaviourResult>
Promise resolving to SendBehaviourResult
setAimbrainId
setAimbrainId(aimbrainId: string, element: HTMLElement): void
Sets an identifier to for DOM element. Identifier must be unique.
Parameters
aimbrainId: string
identifier string.
element: HTMLElement
element to be identified.
Returns void
setSensitiveSalt
setSensitiveSalt(value: string): void
Set salt used for sensitive view id hashing.
Parameters
value: string
hexadecimal 128bit string value.
Returns void
start
start(interval?: number): void
Starts event tracking and background sending.
Parameters
Optional interval: number
sending interval in milliseconds. Defaults to 3000
Returns void
startSending
startSending(interval?: number): void
Starts invoking sendCollectedEvents periodically in background.
Parameters
Optional interval: number
sending interval in milliseconds. Defaults to 3000
Returns void
startTracking
startTracking(): void
Starts tracking behavioural events.
Returns void
stopSending
stopSending(): void
Stops invoking sendCollectedEvents periodically in background.
Returns void
stopTracking
stopTracking(): void
Stops tracking behavioural events.
Returns void
