AimBrain WebSDK: facial
Module facial
Facial module
Facial module provides functions to record video of user face and use recorded video for enrollment or authentication.
Recording user face
Use recordFaceVideo to record user face.
```
Aimbrain.facial.recordFaceVideo().then((result) => {
    // result contains base64 encoded video data recorded
}).catch((error) => {
    // video recording failed, use error code find out why.
    switch (error) {
        case Aimbrain.facial.RecordingError.PopupClosed:
        // popup closed by user
        break;
        case Aimbrain.facial.RecordingError.NotSupported:
        // browser does not support recording
        break;
        case Aimbrain.facial.RecordingError.NoDevice:
        // there is no recording device present
        break;
    }
});
```
Customizing recording popup
Use methods [[setTopLabel]] and [[setBottomLabel]] to set text on popup. [[setRecordingLabel]] and [[setTimerLabel]] to control recording countdown label.
These methods must be invoked before calling recordFaceVideo and set labels persist until page reload.
Presented popup has the following structure.
```
<div class="aimbrain-dialog-wrapper">
    <div class="aimbrain-dialog-face">
        <div class="aimbrain-face-video-wrapper">
        </div>
        <div class="aimbrain-face-viewfinder">
            <!-- contains face 'mask' -->
        </div>
        <div class="aimbrain-face-close">
            <!-- contains close button -->
        </div>
        <div class="aimbrain-face-header-label">
            <!-- contains top text -->
        </div>
        <div class="aimbrain-face-hint-label">
            <!-- contains bottom text -->
        </div>
        <div class="aimbrain-face-controls">
            <div class="aimbrain-face-progress-label">
                <!-- contains capture time progress -->
            </div>
            <div class="aimbrain-face-record-button">
                <!-- contains recording button -->
            </div>
            <div class="aimbrain-face-stop-button">
                <!-- contains recording stop button -->
            </div>
        </div>
    </div>
</div>
```
Element classes will be always present and can be used to amend popup styling with custom CSS.
Enrolling with the facial module
Use enrollWithData to enroll with recorded face. Data received from recordFaceVideo should be passed as enrollWithData argument without modifications.
```
Aimbrain.facial.recordFaceVideo(options).then((result) => {
    Aimbrain.facial.enrollWithData(result).then((result) => {
        // face enrolled, reestablish session to get latest enrollment state.
    }).catch((error) => {
        // handle enroll error
    });
}).catch((error) => {
    // handle record error
});
```
Calling this method with parameter serialized set to true returns promise resolving to string with serialized request JSON:
```
Aimbrain.facial.enrollWithData(videoData, true).then(jsonString => {
     // use request body in jsonString
    console.log(jsonString);
});
```
Authenticating with the facial module
Use authenticateWithData to authenticate with recorded face. Data received from recordFaceVideo should be passed as authenticateWithData argument without modifications.
```
Aimbrain.facial.recordFaceVideo(options).then((result) => {
    Aimbrain.facial.authenticateWithData(result).then((result) => {
        // use result.score and result.liveliness fields
        // to decide authentication outcome
    }).catch((error) => {
        // handle enroll error
    });
}).catch((error) => {
    // handle record error
});
```
Calling this method with parameter serialized set to true returns promise resolving to string with serialized request JSON:
```
Aimbrain.facial.authenticateWithData(videoData, true).then(jsonString => {
     // use request body in jsonString
    console.log(jsonString);
});
```
Index
Enumerations
RecordingError
RecordingMode
Type aliases
FaceDialogOptions
Functions
authenticateWithData
enrollWithData
isSupported
recordFaceImages
recordFaceVideo
Type aliases
FaceDialogOptions
FaceDialogOptions: object
Options for face recording popup
Type declaration
Optional capturingText?: string
Set label which is shown when recording is started
Optional headerText?: string
Set top label in recording popup
Optional hintText?: string
Set bottom label in recording popup
Optional progressTimerText?: string
Progress text which is shown when face recording is started. Use {s} pattern inside the label to show timer value anywhere in label.
Functions
authenticateWithData
authenticateWithData(data: string[], metadata?: string): Promise<AuthenticationResult>
Face authentication
Parameters
data: string[]
recording created using recordFaceVideo
Optional metadata: string
Returns Promise<AuthenticationResult>
Promise resolving to AuthenticationResult.
authenticateWithData(data: string[], metadata: string, serialize: false): Promise<AuthenticationResult>
Face authentication
Parameters
data: string[]
recording created using recordFaceVideo
metadata: string
serialize: false
flag to request serialised API call body instead of performing API call
Returns Promise<AuthenticationResult>
Promise resolving to AuthenticationResult.
authenticateWithData(data: string[], metadata: string, serialize: true): Promise<string>
Face authentication
Parameters
data: string[]
recording created using recordFaceVideo
metadata: string
serialize: true
flag to request serialised API call body instead of performing API call
Returns Promise<string>
Promise resolving to string with API request body
enrollWithData
enrollWithData(data: string[], metadata?: string): Promise<FacialEnrollmentResult>
Face enrollment
Parameters
data: string[]
recording created using recordFaceVideo
Optional metadata: string
Returns Promise<FacialEnrollmentResult>
Promise resolving to FacialEnrollmentResult.
enrollWithData(data: string[], metadata: string, serialize: false): Promise<FacialEnrollmentResult>
Face enrollment
Parameters
data: string[]
recording created using recordFaceVideo
metadata: string
serialize: false
flag to request serialised API call body instead of performing API call
Returns Promise<FacialEnrollmentResult>
Promise resolving to FacialEnrollmentResult.
enrollWithData(data: string[], metadata: string, serialize: true): Promise<string>
Face enrollment
Parameters
data: string[]
recording created using recordFaceVideo
metadata: string
serialize: true
flag to request serialised API call body instead of performing API call
Returns Promise<string>
Promise resolving to string with API request body
isSupported
isSupported(mode: RecordingMode.Video | RecordingMode.Images): boolean
Check if face module is supported by current browser.
Parameters
mode: RecordingMode.Video | RecordingMode.Images
Recording mode to be used
Returns boolean
if face module can be used with supplied mode.
recordFaceImages
recordFaceImages(options: FaceDialogOptions, imageCount?: number): Promise<string[]>
Displays face recording popup and records face images.
Parameters
options: FaceDialogOptions
recording dialog display options
Default value imageCount: number = 1
number of images to be recorded
Returns Promise<string[]>
Promise resolving to string array with base64 encoded recorded images.
recordFaceVideo
recordFaceVideo(options: FaceDialogOptions): Promise<string[]>
Displays face recording popup and records face video.
Parameters
options: FaceDialogOptions
recording dialog display options
Returns Promise<string[]>
Promise resolving to string array with base64 encoded video recording
