AimBrain WebSDK: session
Module session
Session module
In order to use Behaviour, Facial and Voice modules you need to have an active session. Depending on use case you can obtain new session or set existing session created via server side API.
Once set the session is persisted in local storage until clearSession method is called.
Accessing current session status
Use isSessionActive method to determine if there is an active session established. The module contains methods such as getSessionId, isFacialEnrolled, isVoiceEnrolled to get current session state.
Obtaining new session
When accessing AimBrain API servers via SDK use establishSession to create a new session. Use isSessionActive to check for existing session to avoid unnecessary session creation.
Session initialization example:
```
if (Aimbrain.session.isSessionActive()) {
    // session already exists, use sdk functionality
    ...
}
else {
    Aimbrain.session.establishSession("[user id]").then((result) => {
        // use sdk functionality if session create result is succesfull
        ...
    });
}
```
Using existing session
User and session identifiers can be set directly with setExistingSession. This method sets identifiers without calls to API server and is meant to be used with request serialization.
Index
Functions
clearSession
establishSession
getSessionId
isBehaviouralBuilding
isBehaviouralEnrolled
isFacialBuilding
isFacialEnrolled
isSessionActive
isVoiceBuilding
isVoiceEnrolled
setExistingSession
Functions
clearSession
clearSession(): void
Clears current session
Returns void
establishSession
establishSession(userId: string, serialize?: false): Promise | Promise | Promise
Create new session. Session must be created before making any other API call requiring session.
Parameters
userId: string
unique user identifier
Optional serialize: false
flag to return serialised request instead of performing API call
Returns Promise | Promise | Promise
Returns promise, which resolves to:
string with API request body if serialize flag was set to true
SessionResponse if serialize falg was set to false.
SessionErrorResponse on error.
getSessionId
getSessionId(): string | null
Returns string | null
Returns current session identifier or null if there is no active session.
isBehaviouralBuilding
isBehaviouralBuilding(): boolean
Returns boolean
Returns true if current session is currently building behavioural template.
isBehaviouralEnrolled
isBehaviouralEnrolled(): boolean
Returns boolean
Returns true if current session completed behavioural enrollment.
isFacialBuilding
isFacialBuilding(): boolean
Returns boolean
Returns true if current session is currently building face template.
isFacialEnrolled
isFacialEnrolled(): boolean
Returns boolean
Returns true if current session completed facial enrollment.
isSessionActive
isSessionActive(): boolean
Returns boolean
Returns true if session was established
isVoiceBuilding
isVoiceBuilding(): boolean
Returns boolean
Returns true if current session is currently building voice template.
isVoiceEnrolled
isVoiceEnrolled(): boolean
Returns boolean
Returns true if current session completed voice enrollment.
setExistingSession
setExistingSession(userId: string, sessionId: string): void
Sets current session identifier. Call does not invoke any API request and is meant to be used with request serailization.
Parameters
userId: string
unique user identifier
sessionId: string
sessionId to be used in serialized requests
Returns void
