AimBrain WebSDK: voice
Module voice
Voice module
Voice module provides functions to record audio of user voice and use recorded audio for enrollment or authentication.
Retrieving voice token
Voice token is a text retrieved via SDK and presented to the user to be read.
Use getAuthenticationToken to get voice token for authentication.
```
Aimbrain.voice.getAuthenticationToken().then((result) => {
    // present result to user for reading
});
```
Use getEnrollmentToken to get enrollment token. getEnrollmentToken takes token key which identifies each enrollment step. Use getEnrollmentTokenKeys to get all keys for enrollment. User needs to successfully enroll in all steps to finish enrollment.
```
var tokenKeys = Aimbrain.voice.getEnrollmentTokenKeys();
/* for each value in tokenKeys: */
var currentStepKey = tokenKeys[...];
Aimbrain.voice.getEnrollmentToken(currentStepKey).then((voiceToken) => {
    // voice token now contains token to be presented
    Aimbrain.voice.recordVoice(currentStepKey).then((voiceRecord) => {
        // voiceRecord is voice recorded
        Aimbrain.voice.enrollWithData(voiceRecord).then((result) => {
            // current step is succesfull, use next token
        });
    });
});
```
Recording user voice
Use recordVoice to display recording popup to record user voice.
```
Aimbrain.voice.recordVoice().then((result) => {
    // result contains base64 encoded voice data recorded
}).catch((error) => {
    // voice recording failed, use error code find out why.
    switch (error) {
        case Aimbrain.voice.RecordingError.PopupClosed:
        // popup closed by user
        break;
        case Aimbrain.voice.RecordingError.NotSupported:
        // browser does not support recording
        break;
        case Aimbrain.voice.RecordingError.NoDevice:
        // there is no recording device present
        break;
    }
});
```
Customizing recording dialog
Use methods [[setTopLabel]] and [[setBottomLabel]] to set text on popup. [[setRecordningLabel]] and [[setTimerLabel]] to control recording countdown label.
These methods must be invoked before calling recordVoice and set labels persist until page reload.
Presented popup has the following structure.
```
<div class="aimbrain-dialog-wrapper">
    <div class="aimbrain-dialog-voice">
        <div class="aimbrain-voice-close">
            <!-- contains close button -->
        </div>
        <div class="aimbrain-voice-header-label">
            <!-- contains top text -->
        </div>
        <div class="aimbrain-voice-token">
            <!-- contains text to be read -->
        </div>
        <div class="aimbrain-voice-capturing-label">
            <!-- contains capture progress text -->
        </div>
        <div class="aimbrain-voice-controls">
            <div class="aimbrain-voice-progress-label">
                <!-- contains capture time progress -->
            </div>
            <div class="aimbrain-voice-record-button">
                <!-- contains recording button -->
            </div>
            <div class="aimbrain-voice-stop-button">
                <!-- contains recording stop button -->
            </div>
        </div>
    </div>
</div>
```
Element classes will be always present and can be used to amend popup styling with custom CSS.
Enrolling with the voice module
Use enrollWithData to enroll with recorded voice. Data received from recordVoice should be passed as enrollWithData argument without modifications.
```
Aimbrain.voice.recordVoice(options).then((voiceToken) => {
    Aimbrain.voice.enrollWithData(result).then((result) => {
        // voice step enrolled, reestablish session to get latest enrollment state.
    }).catch((error) => {
        // handle enroll error
    });
}).catch((error) => {
    // handle record error
});
```
Calling this method with parameter serialized set to true returns promise resolving to string with serialized request JSON:
```
Aimbrain.voice.enrollWithData(voiceData, true).then(jsonString => {
    console.log(jsonString);
});
```
Authenticating with the voice module
Use authenticateWithData to authenticate with recorded voice. Data received from recordVoice should be passed as authenticateWithData argument without modifications.
```
Aimbrain.voice.recordVoice(options).then((result) => {
    Aimbrain.voice.authenticateWithData(result).then((result) => {
        // use result.score and result.liveliness fields
        // to decide authentication outcome
    }).catch((error) => {
        // handle enroll error
    });
}).catch((error) => {
    // handle record error
});
```
Calling this method with parameter serialized set to true returns promise resolving to string with serialized request JSON:
```
Aimbrain.voice.authenticateWithData(voiceData, true).then(jsonString => {
    // use request body in jsonString
    console.log(jsonString);
});
```
Index
Enumerations
RecordingError
Type aliases
EnrollmentTokenKey
VoiceDialogOptions
Functions
authenticateWithData
enrollWithData
getAuthenticationToken
getEnrollmentToken
getEnrollmentTokenKeys
isSupported
recordVoice
Type aliases
EnrollmentTokenKey
EnrollmentTokenKey: "enroll-1" | "enroll-2" | "enroll-3" | "enroll-4" | "enroll-5"
Token names to be used with getEnrollmentToken
VoiceDialogOptions
VoiceDialogOptions: object
Options for voice recording popup
Type declaration
Optional capturingText?: string
Text shown during capture
Optional helpText?: string
Set top label in voice recording popup visible before recording
Optional progressStartText?: string
Progress text before recording.
Optional progressTimerText?: string
Progress text which is shown when voice recording is started. Use {s} pattern inside the label to show timer value anywhere in label.
Functions
authenticateWithData
authenticateWithData(data: string[], metadata?: string): Promise<AuthenticationResult>
Voice authentication.
Parameters
data: string[]
recording created using recordVoice
Optional metadata: string
Returns Promise<AuthenticationResult>
Promise resolving to AuthenticationResult.
authenticateWithData(data: string[], metadata: string, serialize: false): Promise<AuthenticationResult>
Voice authentication.
Parameters
data: string[]
recording created using recordVoice
metadata: string
serialize: false
flag to request serialised request instead of performing API call
Returns Promise<AuthenticationResult>
Promise resolving to AuthenticationResult.
authenticateWithData(data: string[], metadata: string, serialize: true): Promise<string>
Voice authentication.
Parameters
data: string[]
recording created using recordVoice
metadata: string
serialize: true
flag to request serialised request instead of performing API call
Returns Promise<string>
Promise resolving to string with API request body.
enrollWithData
enrollWithData(data: string[], metadata?: string): Promise<VoiceEnrollmentResult>
Enroll using recorded voice.
Parameters
data: string[]
recording created using recordVoice
Optional metadata: string
Returns Promise<VoiceEnrollmentResult>
Promise resolving to VoiceEnrollmentResult.
enrollWithData(data: string[], metadata: string, serialize: true): Promise<string>
Enroll using recorded voice.
Parameters
data: string[]
recording created using recordVoice
metadata: string
serialize: true
flag to request serialised request instead of performing API call
Returns Promise<string>
Promise resolving to string with API request body.
getAuthenticationToken
getAuthenticationToken(metadata: string, serialize?: boolean): Promise<string>
Parameters
metadata: string
Optional serialize: boolean
flag to return serialised request instead of performing API call
Returns Promise<string>
Promise which resolves to:
string containing authentication token if serialize parameter was false
string with serialized request body if serialize parameter was true
getEnrollmentToken
getEnrollmentToken(tokenKey: EnrollmentTokenKey, metadata: string, serialize?: boolean): Promise<string>
Parameters
tokenKey: EnrollmentTokenKey
token key which identifies token
metadata: string
Optional serialize: boolean
flag to return serialised request instead of performing API call
Returns Promise<string>
Return promise which resolves to:
string containing enrollment voice token if serialize parameter was false
string with serialized request body if serialize parameter was true
getEnrollmentTokenKeys
getEnrollmentTokenKeys(): string[]
All enrollment token keys
Returns string[]
Returns all enrollment token keys to be used with getEnrollmentToken
isSupported
isSupported(): boolean
Check if voice module is supported by current browser.
Returns boolean
if voice module can be used.
recordVoice
recordVoice(token: string, options: VoiceDialogOptions): Promise<string[]>
Displays voice recording poup.
Parameters
token: string
voice token shown to user
options: VoiceDialogOptions
Returns Promise<string[]>
Promise resolving to string array with base64 encoded audio recording
